# SofthouseMediatR

./: .gitignore  README.md  SofthouseMediatR.sln  docker-compose.yml
.github/workflows/: dotnet.yml
SofthouseCommon/Constants/: QueueNames.cs
SofthouseCommon/MessageContracts/: CarCreatedMessage.cs  CarDeletedMessage.cs  CarUpdatedMessage.cs
SofthouseMediatR/: Program.cs  Softhouse.ruleset  SofthouseMediatR.csproj  SofthouseMediatR.http  appsettings.json
SofthouseMediatR/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  PublishMessageCommand.cs  UpdateCarCommand.cs
SofthouseMediatR/Commands/Car/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
SofthouseMediatR/Commands/Identity/Role/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
SofthouseMediatR/Commands/Identity/User/: AddUserToRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RemoveUserFromRoleCommand.cs  UpdateUserCommand.cs
SofthouseMediatR/Controllers/: CarsController.cs  RolesController.cs  UsersController.cs
SofthouseMediatR/DataContext/: ApplicationContextFactory.cs  ApplicationDataContext.cs  IdentityDataSeeder.cs
SofthouseMediatR/Dto/: CreateCarRequest.cs  CreateCarResponse.cs  DeleteCarResponse.cs  GetCarResponse.cs  UpdateCarRequest.cs  UpdateCarResponse.cs
SofthouseMediatR/Dto/Car/: CreateCarRequest.cs  CreateCarResponse.cs  DeleteCarResponse.cs  GetCarResponse.cs  UpdateCarRequest.cs  UpdateCarResponse.cs
SofthouseMediatR/Dto/Identity/Role/: CreateRoleRequest.cs  CreateRoleResponse.cs  GetRoleResponse.cs  UpdateRoleRequest.cs  UpdateRoleResponset.cs
SofthouseMediatR/Dto/Identity/User/: AddToRoleRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetUserResponse.cs  RemoveFromRoleRequest.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
SofthouseMediatR/Enums/: Roles.cs
SofthouseMediatR/Exceptions/Handlers/: GlobalExceptionHandler.cs
SofthouseMediatR/Exceptions/RoleExceptions/: RoleAlreadyExistException.cs  RoleNotCreatedException.cs  RoleNotDeletedException.cs  RoleNotFoundException.cs  RoleNotUpdatedException.cs
SofthouseMediatR/Exceptions/UserException/: AddToRoleException.cs  RemoveFromRoleException.cs  UserAlreadyExistException.cs  UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotUpdatedException.cs
SofthouseMediatR/Extensions/: DatabaseContextExtensions.cs  IdentityExtensions.cs  MassTransitExtensions.cs  SwaggerExtensions.cs
SofthouseMediatR/Handlers/: CreateCarHandler.cs  DeleteCarHandler.cs  GetAllCarsHandler.cs  GetCarByIdHandler.cs  MessageHandler.cs  UpdateCarHandler.cs
SofthouseMediatR/Handlers/Car/: CreateCarHandler.cs  DeleteCarHandler.cs  GetAllCarsHandler.cs  GetCarByIdHandler.cs  UpdateCarHandler.cs
SofthouseMediatR/Handlers/Identity/Role/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetRoleByIdHandler.cs  GetRoleByNameHandler.cs  GetRolesHandler.cs  UpdateRoleHandler.cs
SofthouseMediatR/Handlers/Identity/User/: AddUserToRoleHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  RemoveUserFromRoleHandler.cs  UpdateUserHandler.cs
SofthouseMediatR/Mappings/: MappingProfile.cs
SofthouseMediatR/Migrations/: 20240415113232_Initial.Designer.cs  20240415113232_Initial.cs  20240417130349_User-Identity.Designer.cs  20240417130349_User-Identity.cs  20240422102154_Outbox.Designer.cs  20240422102154_Outbox.cs  20240505162956_init.Designer.cs  20240505162956_init.cs  ApplicationDataContextModelSnapshot.cs
SofthouseMediatR/Models/: Car.cs
SofthouseMediatR/Queries/: GetAllCarsQuery.cs  GetCarQuery.cs
SofthouseMediatR/Queries/Car/: GetAllCarsQuery.cs  GetCarQuery.cs
SofthouseMediatR/Repositories/Interfaces/: CarRepository.cs  ICarRepository.cs
SofthouseMediatR/Services/: CarService.cs  EmailService.cs  IdentityEmailService.cs  MessagingService.cs  RoleManagerService.cs  UserManagerService.cs
SofthouseMediatR/Services/Interfaces/: ICarService.cs  IEmailService.cs  IMessaginService.cs  IRoleManagerService.cs  IUserManagerService.cs
SofthouseMediatR/Settings/: RabbitMqSettings.cs  SmtpSettings.cs
SofthouseWorker/: Program.cs  SofthouseWorker.csproj  appsettings.json
SofthouseWorker/Consumers/: CarCreatedConsumer.cs  CarDeletedConsumer.cs  CarUpdatedConsumer.cs
SofthouseWorker/Data/: ApplicationDataContext.cs
SofthouseWorker/Extensions/: MassTransitExtensions.cs
SofthouseWorker/NotificationHandlers/: CarCreatedEmailHandler.cs  CarCreatedLogHandler.cs  CarDeletedEmailHandler.cs  CarDeletedLogHandler.cs  CarUpdatedEmailHandler.cs  CarUpdatedLogHandler.cs
SofthouseWorker/Notifications/: CarCreatedNotification.cs  CarDeletedNotification.cs  CarUpdatedNotification.cs
SofthouseWorker/Services/: EMailService.cs
SofthouseWorker/Services/Interfaces/: IEMailService.cs
SofthouseWorker/Settings/: RabbitMqSettings.cs  SmtpSettings.cs
(+5 files in other folders)
